# SEED-PLUS-BACKEND

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  execute.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci.yml  dev-cd.yml  pr-ci.yml  prod-aws-cd.yml
docs/: 00-core.md  api-response.md  dto-mapper.md  error-handling.md  layer-detail.md  logging.md  naming-style.md  pagination.md  persistence.md  security-rule.md  testing.md
src/main/java/seed/seedplusbackend/: SeedPlusBackendApplication.java
src/main/java/seed/seedplusbackend/analysis/application/: AnalysisService.java
src/main/java/seed/seedplusbackend/analysis/infrastructure/: AnalysisLambdaConfig.java  AnalysisLambdaProperties.java  RestClientAnalysisLambdaClient.java
src/main/java/seed/seedplusbackend/analysis/presentation/: AnalysisApi.java  AnalysisController.java
src/main/java/seed/seedplusbackend/auth/application/: AuthService.java  AuthTokenResult.java
src/main/java/seed/seedplusbackend/auth/presentation/: AuthController.java  RefreshTokenCookieManager.java
src/main/java/seed/seedplusbackend/builderstore/application/: BuilderStoreCommandService.java  BuilderStoreQueryService.java
src/main/java/seed/seedplusbackend/builderstore/presentation/: BuilderStoreApi.java  BuilderStoreController.java  MyBuilderStoreApi.java  MyBuilderStoreController.java
src/main/java/seed/seedplusbackend/building/application/: BuildingCommandService.java  BuildingQueryService.java
src/main/java/seed/seedplusbackend/building/presentation/: BuildingApi.java  BuildingController.java
src/main/java/seed/seedplusbackend/commercial/application/: CommercialAreaQueryService.java
src/main/java/seed/seedplusbackend/commercial/presentation/: CommercialAreaApi.java  CommercialAreaController.java
src/main/java/seed/seedplusbackend/domain/entity/: BaseEntity.java
src/main/java/seed/seedplusbackend/global/cache/: CacheSpec.java  CacheStore.java  CaffeineCacheStore.java
src/main/java/seed/seedplusbackend/global/common/: BaseCreatedEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/seed/seedplusbackend/global/config/: ExternalRestClientConfig.java
src/main/java/seed/seedplusbackend/global/error/: ApplicationException.java  DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/seed/seedplusbackend/global/logging/: ApiRequestLoggingFilter.java
src/main/java/seed/seedplusbackend/global/qeurydsl/: QueryDSLConfig.java
src/main/java/seed/seedplusbackend/global/querydsl/: QueryDSLConfig.java
src/main/java/seed/seedplusbackend/global/response/: ApiResponse.java  PageInfo.java  PageResponse.java
src/main/java/seed/seedplusbackend/global/security/: AccessTokenBlacklist.java  AuthenticatedUser.java  BlacklistedAccessToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  SecurityErrorResponseWriter.java  TokenHashUtil.java
src/main/java/seed/seedplusbackend/global/swagger/: ExampleHolder.java  SwaggerConfig.java
src/main/java/seed/seedplusbackend/global/web/: CorsConfig.java
src/main/java/seed/seedplusbackend/industry/application/: IndustryQueryService.java
src/main/java/seed/seedplusbackend/industry/presentation/: IndustryApi.java  IndustryController.java
src/main/java/seed/seedplusbackend/region/application/: RegionQueryService.java  RegionResolver.java
src/main/java/seed/seedplusbackend/region/presentation/: RegionApi.java  RegionController.java
src/main/java/seed/seedplusbackend/store/presentation/: StoreApi.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_seed_core_schema.sql  V2__add_phone_number_to_users.sql  V3__set_unlogged_volatile_tables.sql
src/test/java/seed/seedplusbackend/: SeedPlusBackendApplicationTests.java
src/test/java/seed/seedplusbackend/support/: AbstractPostgresContainerTest.java  RepositoryTest.java
src/test/resources/: application-test.yml
(+243 files in other folders)
